APP_PORT=:8080

#переменные окружения для подключения к БД
HOST=postgres
PORT=localhost:5432
USER_NAME=andrey
PASSWORD=andrey
DB_NAME=WB0

#переменные окружения для подключения к натс
NATS_URL_SUB=nats://localhost:4222
NATS_URL_PUB=nats://localhost:4222
NATS_PORT_PUB=:4222
NATS_PORT_SUB=:8222
CLUSTER_ID=test-cluster
CLIENT_SUB=subscriber
CLIENT_PUB=producer
NATS_SUBJECT=orders